<RCC>
    <qresource prefix="/cursor">
        <file alias="cur1">image/curor/1.cur</file>
        <file alias="cur2">image/curor/2.cur</file>
        <file alias="cur3">image/curor/3.cur</file>
        <file alias="cur4">image/curor/4.cur</file>
        <file alias="cur5">image/curor/5.cur</file>
        <file alias="cur6">image/curor/6.cur</file>
        <file alias="cur7">image/curor/7.cur</file>
        <file alias="cur8">image/curor/8.cur</file>
    </qresource>
    <qresource prefix="/field">
        <file alias="CentaurWarrunner">image/field/CentaurWarrunner.jpg</file>
        <file alias="NULL">image/field/NULL.jpg</file>
        <file alias="KeeperoftheLight">image/field/KeeperoftheLight.jpg</file>
        <file alias="Lion">image/field/Lion.jpg</file>
        <file alias="Magnus">image/field/Magnus.jpg</file>
        <file alias="NyxAssassin">image/field/NyxAssassin.jpg</file>
        <file alias="Rubick">image/field/Rubick.jpg</file>
        <file alias="Tusk">image/field/Tusk.jpg</file>
        <file alias="Undying">image/field/Undying.jpg</file>
        <file alias="VengefulSpirit">image/field/VengefulSpirit.jpg</file>
        <file alias="Zeus">image/field/Zeus.jpg</file>
        <file alias="HelmOfTheDominator">image/field/HelmOfTheDominator.jpg</file>
        <file alias="ForceStaff">image/field/ForceStaff.jpg</file>
        <file alias="GemOfTrueSight">image/field/GemOfTrueSight.jpg</file>
        <file alias="UrnOfShadows">image/field/UrnOfShadows.jpg</file>
    </qresource>
    <qresource prefix="/hand">
        <file alias="NULL">image/hand/NULL.jpg</file>
        <file alias="CentaurWarrunner">image/hand/CentaurWarrunner.jpg</file>
        <file alias="KeeperoftheLight">image/hand/KeeperoftheLight.jpg</file>
        <file alias="Lion">image/hand/Lion.jpg</file>
        <file alias="Magnus">image/hand/Magnus.jpg</file>
        <file alias="NyxAssassin">image/hand/NyxAssassin.jpg</file>
        <file alias="Rubick">image/hand/Rubick.jpg</file>
        <file alias="Tusk">image/hand/Tusk.jpg</file>
        <file alias="Undying">image/hand/Undying.jpg</file>
        <file alias="VengefulSpirit">image/hand/VengefulSpirit.jpg</file>
        <file alias="Zeus">image/hand/Zeus.jpg</file>
        <file alias="HelmOfTheDominator">image/hand/HelmOfTheDominator.jpg</file>
        <file alias="ForceStaff">image/hand/ForceStaff.jpg</file>
        <file alias="GemOfTrueSight">image/hand/GemOfTrueSight.jpg</file>
        <file alias="UrnOfShadows">image/hand/UrnOfShadows.jpg</file>
    </qresource>
    <qresource prefix="/image">
        <file alias="NULL">image/image/NULL.jpg</file>
        <file alias="CentaurWarrunner">image/image/CentaurWarrunner.jpg</file>
        <file alias="KeeperoftheLight">image/image/KeeperoftheLight.jpg</file>
        <file alias="Lion">image/image/Lion.jpg</file>
        <file alias="Magnus">image/image/Magnus.jpg</file>
        <file alias="NyxAssassin">image/image/NyxAssassin.jpg</file>
        <file alias="Rubick">image/image/Rubick.jpg</file>
        <file alias="Tusk">image/image/Tusk.jpg</file>
        <file alias="Undying">image/image/Undying.jpg</file>
        <file alias="VengefulSpirit">image/image/VengefulSpirit.jpg</file>
        <file alias="Zeus">image/image/Zeus.jpg</file>
        <file alias="HelmOfTheDominator">image/image/HelmOfTheDominator.jpg</file>
        <file alias="ForceStaff">image/image/ForceStaff.jpg</file>
        <file alias="GemOfTrueSight">image/image/GemOfTrueSight.jpg</file>
        <file alias="UrnOfShadows">image/image/UrnOfShadows.jpg</file>
    </qresource>
    <qresource prefix="/png">
        <file>image/png/b.png</file>
        <file>image/png/back.jpg</file>
        <file alias="chooseBlue">image/png/chooseBlue.png</file>
        <file alias="chooseRed">image/png/chooseRed.png</file>
        <file>image/png/deck.png</file>
        <file alias="dfxd">image/png/dfxd.png</file>
        <file alias="dialog">image/png/dialog.png</file>
        <file alias="duel_start">image/png/duel_start.png</file>
        <file alias="enable">image/png/enable.png</file>
        <file>image/png/enemydeck.png</file>
        <file>image/png/enemyfieldground.png</file>
        <file>image/png/enemyfieldyard.png</file>
        <file>image/png/enemygraveyard.png</file>
        <file>image/png/enemyhand.png</file>
        <file>image/png/fieldground.png</file>
        <file>image/png/fieldyard.png</file>
        <file>image/png/graveyard.png</file>
        <file>image/png/hand.png</file>
        <file>image/png/list_item.png</file>
        <file>image/png/list_item2.png</file>
        <file alias="selectBlue">image/png/selectBlue.png</file>
        <file alias="selectRed">image/png/selectRed.png</file>
        <file alias="shine">image/png/shine.png</file>
        <file alias="sword">image/png/sword.png</file>
        <file>image/png/temp.png</file>
        <file alias="zhuangbeika">image/png/zhuangbeika.png</file>
        <file>image/png/zujiankazu.png</file>
        <file alias="zujiankazu2">image/png/zujiankazu2.png</file>
        <file alias="teshuzhaohuan">image/png/tezh.png</file>
        <file alias="disable">image/png/disable.png</file>
        <file alias="enable_no">image/png/enable_no.png</file>
        <file alias="enable_yes">image/png/enable_yes.png</file>
    </qresource>
    <qresource prefix="/backdrop">
        <file>image/backdrop/beijing.jpg</file>
        <file>image/backdrop/field.png</file>
        <file>image/backdrop/hand.png</file>
        <file>image/backdrop/left.bmp</file>
        <file alias="left2">image/backdrop/left2.png</file>
        <file>image/backdrop/removeblue.png</file>
        <file>image/backdrop/removered.png</file>
        <file>image/backdrop/right.bmp</file>
        <file alias="right2">image/backdrop/right2.png</file>
        <file>image/backdrop/temp.png</file>
    </qresource>
</RCC>
